<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo LISS BAKERY</title>
    <style>
        body {
            background: linear-gradient(to right, #ADD8E6, #FFC0CB, #9370DB);
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 10px;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            color: rebeccapurple;
        }
        nav { margin-left: auto; } 
        nav ul { display: flex; list-style-type: none; margin: 0; padding: 0; } 
        nav ul li { margin: 0 5px; } 
        nav ul li a { color: white; text-decoration: none; }
        h1 {
            margin: 0;
        }
        h2 {
            color: black;
            text-align: center;
            margin: 5px;
        }
        h3 {
            color: bisque;
        }
        h4 {
            color: gold;
            background-color: black;
            padding: 10px;
            text-align: center;
        }
        h5 {
            color: silver;
            background-color: black;
            padding: 10px;
            text-align: center;
        }
        h6 {
            color: burlywood;
            background-color: black;
            padding: 10px;
            text-align: center;
        }
        h7 {
            color: white;
            background-color: black;
            padding: 5px;
        }
        .container {
            align-items: center;
        }
        .image-gallery {
            display: flex;
            gap: 10px;
            margin: 10px;
            overflow-x: auto;
        }
        .image-gallery img {
            width: 150px;
            height: 150px;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.3s;
            aspect-ratio: 1/1;
        }
        .image-gallery img:hover {
            transform: scale(1.05);
        }
        .description {
            margin-top: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 8px;
            display: none; /* Inicia oculto */
        }
        .description img {
            width: 150px; /* Ajusta el tamaño según sea necesario */
            height: 150px; /* Ajusta el tamaño según sea necesario */
            border-radius: 8px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Liss Bakery</h1>
    </header>
    <header>
        <nav> 
            <ul> 
                <li>
                    <a href="index.html">Inicio --</a>
                </li> 
                <li><a href="pedidoapp.html">Agendar --</a>
                </li> 
                <li><a href="politicas.html">información</a>
                </li> 
            </ul> 
        </nav>
    </header>
    <h2>Toca una de las imagenes para ver su CATALOGO.</h2>
    <div class="container">
        <div class="image-gallery">
            <img src="catalogo/cumpleaños/cump1.png" alt="Imagen 1" onclick="showDescription('description1')">
            <img src="catalogo/boda/boda1.png" alt="Imagen 2" onclick="showDescription('description2')">
            <img src="catalogo/basicos/basic1.png" alt="Imagen 3" onclick="showDescription('description3')">
            <img src="catalogo/tematicos/pers1.png" alt="Imagen 4" onclick="showDescription('description4')">
        </div>
        <div id="description1" class="description">
            <img src="catalogo/cumpleaños/cump1.png" alt="Imagen 1">
            <img src="catalogo/boda/boda1.png" alt="Imagen 2">
            <img src="catalogo/basicos/basic1.png" alt="Imagen 3">
            <img src="catalogo/tematicos/pers1.png" alt="Imagen 4">
        </div>
        <div id="description2" class="description">
            <img src="catalogo/cumpleaños/cump1.png" alt="Imagen 1">
            <img src="catalogo/boda/boda1.png" alt="Imagen 2">
            <img src="catalogo/basicos/basic1.png" alt="Imagen 3">
            <img src="catalogo/tematicos/pers1.png" alt="Imagen 4">
            <img src="catalogo/cumpleaños/cump1.png" alt="Imagen 1">
            <img src="catalogo/boda/boda1.png" alt="Imagen 2">
            <img src="catalogo/basicos/basic1.png" alt="Imagen 3">
            <img src="catalogo/tematicos/pers1.png" alt="Imagen 4">
        </div>
        <div id="description3" class="description">
            <img src="catalogo/cumpleaños/cump1.png" alt="Imagen 1">
            <img src="catalogo/boda/boda1.png" alt="Imagen 2">
            <img src="catalogo/basicos/basic1.png" alt="Imagen 3">
            <img src="catalogo/tematicos/pers1.png" alt="Imagen 4">
        </div>
        <div id="description4" class="description">
            <img src="catalogo/cumpleaños/cump1.png" alt="Imagen 1">
            <img src="catalogo/boda/boda1.png" alt="Imagen 2">
            <img src="catalogo/basicos/basic1.png" alt="Imagen 3">
            <img src="catalogo/tematicos/pers1.png" alt="Imagen 4">
            <img src="catalogo/cumpleaños/cump1.png" alt="Imagen 1">
            <img src="catalogo/boda/boda1.png" alt="Imagen 2">
            <img src="catalogo/basicos/basic1.png" alt="Imagen 3">
            <img src="catalogo/tematicos/pers1.png" alt="Imagen 4">
        </div>
    </div>
    <script>
        function showDescription(id) {
            // Ocultar todas las descripciones
            var descriptions = document.querySelectorAll('.description');
            descriptions.forEach(function(desc) {
                desc.style.display = 'none';
            });
            // Mostrar la descripción seleccionada
            var selectedDescription = document.getElementById(id);
            selectedDescription.style.display = 'block';
        }
    </script>
</body>
</html>
