<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recomendaciones de uso del producto.</title>
    <style>
        body {
            background: linear-gradient(to right, #ADD8E6, #FFC0CB, #9370DB);
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }
        img {
            width: 100px;
            height: 100px;
            margin-right: 10px;}
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        h2 {
            color: #444;
        }
        p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <a href="index.html">
        <img src="lisslogo.png">
    </a>
    <div class="container">
        <h1>Recomendaciones para el cuidado y uso del producto</h1>
        <p>Liss Bakery se compromete a llevar a tu hogar o lugar especial el mejor producto posible, por lo cual queremos brindarte algunas recomendaciones para el uso adecuado del producto.</p>
    
        <h2>Planifica tu Agenda</h2>
        <p>Te recomendamos que evalúes qué clase de producto necesitas, ya que si:</p>
        
        <h3>Pastel Tradicional</h3>
        <p>Es tradicional, puedes agendar tu compra con algunas horas previas a tu ocasión especial.</p>
        
        <h3>Pastel Personalizado</h3>
        <p>Es personalizado, te recomendamos encargarlo con 3 días de antelación. En caso de que lo agendes con muchos días de anticipación, te pedimos de favor que nos confirmes 3 días antes ya que solemos tener una agenda muy cerrada.</p>
        
        <h2>Tiempo sin Refrigerar</h2>
        <p>Nuestro producto se realiza, cuanto mucho, 24 horas antes de su entrega, por lo cual te recomendamos mantenerlo refrigerado. En caso de que necesites tenerlo fuera, te sugerimos que no lo mantengas más de 2 horas sin refrigerar para conservar su consistencia y no más de 6 horas para consumir sin refrigerar y evitar problemas de caducidad.</p>
        
        <h2>Colores Fuertes</h2>
        <p>Los colores de tonalidad oscura, por lo general, saben ácidos debido a su alta concentración de colorante (nuestros ingredientes son totalmente comestibles).</p>
        
        <h2>Traslado</h2>
        <p>Recuerda que nuestros productos son delicados. Dependiendo de su tamaño, te sugerimos considerar medidas adecuadas para trasladarlos. Los pasteles pequeños pueden ser llevados de manera personal a pie o en motocicleta con pasajero. Si es un producto de tamaño mediano o grande, te sugerimos transportarlo en automóvil.</p>
    </div>    
    </body>