<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>catalogo</title>
    <link rel="icon" type="image/x-icon" href="lisslogo.ico">
    
    <style>
        body {
            background: linear-gradient(to right, #ADD8E6, #FFC0CB, #9370DB);
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex; /* Utiliza flexbox para centrar contenido */
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        header {
            display: flex;
            align-items: center;
            padding: 10px 20px;
        }

        header img {
            width: 100px;
            height: 100px;
            margin-right: 5px;
        }
        h1 {
            color: white;
            text-align: center;
            margin: 20px 0; /* Añade margen para separación */
        }
        .image-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px; /* Añade un espacio entre las imágenes */
        }
        .image-container {
            width: 200px;
            height: 200px;
            overflow: hidden;
            cursor: pointer;
        }
        .image-container img {
            width: 100%;
            height: 100%;
            transition: transform 0.3s ease;
        }
        .image-view {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }
        .image-view img {
            max-width: 90%;
            max-height: 90%;
        }

        @media (max-width: 600px) {
            .image-container {
                width: 80px;
                height: 80px;
            }
            h1, h2, p {
                padding: 0 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="lisslogo.png" alt="Logo de LISS BAKERY">
        </a>
    <h1>LISS BAKERY<br>CUMPLEAÑOS</h1>
    </header>
    <div class="image-grid">
        <div class="image-container" onclick="showImage('catalogo/cumpleaños/cump1.png')">
            <img src="catalogo/cumpleaños/cump1.png" alt="Imagen 1">
        </div>
    </div>
    <div><p></p></div>
    <div class="image-grid">
        <div class="image-container" onclick="showImage('catalogo/cumpleaños/cump1.png')">
            <img src="catalogo/cumpleaños/cump1.png" alt="Imagen 1">
        </div>
        <div class="image-container" onclick="showImage('catalogo/cumpleaños/cump1.jpg')">
            <img src="catalogo/cumpleaños/cump1.jpg" alt="Imagen 1">
        </div>
        <div class="image-container" onclick="showImage('catalogo/Principal/lisslogo.png')">
            <img src="catalogo/Principal/lisslogo.png" alt="Imagen 3">
        </div>
        <div class="image-container" onclick="showImage('catalogo/cumpleaños/cump1.png')">
            <img src="catalogo/cumpleaños/cump1.png" alt="Imagen 1">
        </div>
        <div class="image-container" onclick="showImage('catalogo/cumpleaños/cump1.jpg')">
            <img src="catalogo/cumpleaños/cump1.jpg" alt="Imagen 1">
        </div>
        <div class="image-container" onclick="showImage('catalogo/Principal/lisslogo.png')">
            <img src="catalogo/Principal/lisslogo.png" alt="Imagen 3">
        </div>
    </div>
    <div class="slider2">
        <a href="tablas.html"><br><br>Más información (precios y más detalles).</a>
    </div>
    <div><p><br><br>Derechos reservados Liss Bakery 2024<br></p></div>
    <div class="image-view" id="imageView">
        <img id="imageViewImg" src="" alt="Imagen Grande">
    </div>

    <script>
        function showImage(src) {
            const imageView = document.getElementById('imageView');
            const imageViewImg = document.getElementById('imageViewImg');
            imageViewImg.src = src;
            imageView.style.display = 'flex';
            imageView.onclick = function() {
                imageView.style.display = 'none';
            }
        }
    </script>
</body>
</html>
