<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Políticas de la Empresa - Liss Bakery</title>
    <style>
        body {
            background: linear-gradient(to right, #ADD8E6, #FFC0CB, #9370DB);
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }
        img {
            width: 100px;
            height: 100px;
            margin-right: 10px;}
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        h2 {
            color: #444;
        }
        p {
            margin: 10px 0;
        }

        footer p{text-align: center;}
    </style>
</head>
<body>
    <a href="index.html">
        <img src="lisslogo.png">
    </a>
    <div class="container">
        <h1>Políticas de la Empresa</h1>
        <p>Liss Bakery se compromete a llevar a tu hogar o lugar especial el mejor producto posible.</p>

        <h2>Personalización</h2>
        <p>En el caso de que el cliente utilice una imagen de referencia de otro producto (de terceros) para personalizar sus productos, se tomará como base la imagen proporcionada por el cliente, teniendo en cuenta que la probabilidad de que nuestro producto sea similar es baja debido a diferencias inherentes en los materiales y técnicas utilizadas, incluyendo las imágenes generadas por IA.</p>

        <h2>Pedidos Personalizados</h2>
        <p>Los pedidos personalizados deben realizarse con un mínimo de 3 días de anticipación para garantizar que el producto sea de tu agrado.</p>
        <p>Los pedidos personalizados de última hora (48 horas antes de su entrega) están sujetos a la disponibilidad del inventario. En caso de que los ingredientes o materiales no se encuentren disponibles, Liss Bakery decidirá utilizar los ingredientes y materiales disponibles.</p>

        <h2>Adelanto</h2>
        <p>Se recomienda, mas no se exige, brindar un adelanto del 50% del valor de su producto.</p>

        <h2>Ingredientes y Materiales</h2>
        <p>Los ingredientes y materiales de los productos tradicionales están sujetos a cambios respecto a las imágenes y precio de referencia.</p>

        <h2>Reembolsos</h2>
        <p>En el caso de los reembolsos, si el pedido se cancela 24 horas antes, se descontará el costo de la materia prima y de las impresiones si estas se han realizado.</p>

        <h2>Redes Sociales</h2>
        <p>Liss Bakery publica en sus redes sociales todos los días los productos vendidos. En caso de que uno de nuestros productos utilice una imagen con la imagen de una persona y desees que esa imagen no se publique, puedes mencionarlo antes o después de la entrega para tomar la acción correcta.</p>

        <h2>Responsabilidad</h2>
        <p>Liss Bakery no se hace responsable por productos dañados después de la entrega en el local, si el cliente utiliza el servicio de transporte de terceros, o si el cliente mueve el producto en condiciones cuestionables.</p>
        <p>Liss Bakery no se hace responsable por producto el cual el cliente manifieste olor o sabor desagradable en los casos en que el reclamo se haga después de 12 horas de la entrega, por producto entregado 24 o 48 horas después de la fecha acordada, o si se demuestra que no se tomaron las medidas recomendadas por el vendedor o la página oficial de la pastelería <a href="cuidos.html">Link de pagina de cuidos del producto</a>.</p>
    </div>

    <footer>
        <p>LISS BAKERY DERECHOS RESERVADOS 2024</p>
    </footer>
</body>
</html>
