<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Políticas de la Empresa - Liss Bakery</title>
    <style>
        body {
            background: linear-gradient(to right, #ADD8E6, #FFC0CB, #9370DB);
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }
        img {
            width: 100px;
            height: 100px;
            margin-right: 10px;}
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        h2 {
            color: #444;
        }
        p {
            margin: 10px 0;
        }

        footer p{text-align: center;}
    </style>
</head>
<body>
    <a href="index.html">
        <img src="lisslogo.png">
    </a>
    <div class="container"> 
        <h1>Sobre Nuestros Productos</h1> 
        <p>Liss Bakery se compromete a llevar a tu hogar o lugar especial el mejor producto posible.</p> 
        <h2>Propósito</h2> <p>En Liss Bakery, nos dedicamos a ofrecer productos de la más alta calidad, adaptados a tus necesidades y preferencias.</p> 
        <h2>Pasteles Tradicionales</h2> 
        <p>Nuestros productos tradicionales están fabricados con la más alta selección de ingredientes, permitiendo tener a disposición productos frescos y refrigerados a la venta.</p> 
        <h2>Pasteles Personalizados</h2> 
        <p>Nuestros productos personalizados están fabricados con la más alta selección de ingredientes y materiales, lo cual nos permite hacer realidad tus diseños o estilos de tu interés.</p> 
        <h2>Postres</h2> 
        <p>Además, nuestra selección de productos cuenta con deliciosos postres.</p> 
        <h2>Otros</h2> 
        <p>Contamos con la opción de brindarte accesorios para tus productos por separado. Consulta con el vendedor.</p> 
    </div>

    <footer>
        <p>LISS BAKERY DERECHOS RESERVADOS 2024</p>
    </footer>
</body>
</html>
