<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Pedidos - Liss's Bakery</title>
    <style>
        body {
            background: linear-gradient(to right, #ADD8E6, #FFC0CB, #9370DB);
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 10px;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
        }
        th, td {
            border: 1px solid #020202;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        nav { margin-left: auto; } 
        nav ul { display: flex; list-style-type: none; margin: 0; padding: 0; } 
        nav ul li { margin: 0 5px; } 
        nav ul li a { color: white; text-decoration: none; }

        @media (max-width: 600px) {
            .image-container {
                width: 80px;
                height: 80px;
            }
            h1, h2, p {
                padding: 0 10px;
            }
            table { width: 100%; display: block; overflow-x: auto; }
            nav {display: flex;}
        }
    </style>

<body>
    <table>
        <thead>
            <tr>
                <th>Redondo</th>
            </tr>
        </thead>
        <thead>
            <tr>
                <th>Porciones / Tamaño</th>
                <th>Tipo</th>
                <th>Precio</th>
                <th>Tipo</th>
                <th>Precio</th>
                <th>Cambio de relleno</th>
                <th>Remojo 3 leches</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1 a 3 porciones (personal)</td>
                <td title="Crema pastelera, remojo de canela, torta de vainilla">
                    Tradicional
                </td>
                <td>$5.00</td>
                <td>Personalizado</td>
                <td>No aplica</td>
                <td>No aplica</td>
                <td>No aplica</td>
            </tr>            
            <tr>
                <td>4 a 6 porciones</td>
                <td title="Crema pastelera, remojo de canela, torta de vainilla">
                    Tradicional</td>
                <td>$8.00</td>
                <td>Personalizado</td>
                <td>$12.00</td>
                <td>$2.50</td>
                <td>$3.00</td>
            </tr>
            <tr>
                <td>8 a 10 porciones</td>
                <td title="Crema pastelera, remojo de canela, torta de vainilla">
                    Tradicional</td>
                <td>$11.00</td>
                <td>Personalizado</td>
                <td>$16.50</td>
                <td>$3.00</td>
                <td>$3.50</td>
            </tr>
            <tr>
                <td>12 a 15 porciones</td>
                <td title="Crema pastelera, remojo de canela, torta de vainilla">
                    Tradicional</td>
                <td>$15.00</td>
                <td>Personalizado</td>
                <td>$22.00</td>
                <td>$4.00</td>
                <td>$4.00</td>
            </tr>
            <tr>
                <td>40 a 50 porciones</td>
                <td title="Crema pastelera, remojo de canela, torta de vainilla">
                    Tradicional</td>
                <td>$32.00</td>
                <td>Personalizado</td>
                <td>$42.00</td>
                <td>$7.00</td>
                <td>$8.00</td>
            </tr>
            <tr>
                <td>50 a 60 porciones</td>
                <td title="Crema pastelera, remojo de canela, torta de vainilla">
                    Tradicional</td>
                <td>$40.00</td>
                <td>Personalizado</td>
                <td>$48.00</td>
                <td>$7.00</td>
                <td>$8.00</td>
            </tr>
            <tr>
                <td>70 a 80 porciones</td>
                <td title="Crema pastelera, remojo de canela, torta de vainilla">
                    Tradicional</td>
                <td>$50.00</td>
                <td>Personalizado</td>
                <td>$60.00</td>
                <td>$8.00</td>
                <td>$9.00</td>
                <tr>
                    <td>85 a 90 porciones</td>
                    <td title="Crema pastelera, remojo de canela, torta de vainilla">
                        Tradicional</td>
                    <td>$60.00</td>
                    <td>Personalizado</td>
                    <td>$70.00</td>
                    <td>$9.00</td>
                    <td>$10.00</td>
                </tr>
            </tr>
        </tbody>
    </table>

    <table>
        <thead>
            <tr>
                <th>Cuadrado</th>
            </tr>
        </thead>
        <thead>
            <tr>
                <th>Porciones / Tamaño</th>
                <th>Tipo</th>
                <th>Precio</th>
                <th>Tipo</th>
                <th>Precio</th>
                <th>Cambio de relleno</th>
                <th>Remojo 3 leches</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>14 a 16 porciones</td>
                <td title="Crema pastelera, remojo de canela, torta de vainilla">
                    Tradicional
                </td>
                <td>$18.00</td>
                <td>Personalizado</td>
                <td>$25.00</td>
                <td>$4.00</td>
                <td>$4.00</td>
            </tr>            
            <tr>
                <td>20 a 30 porciones</td>
                <td title="Crema pastelera, remojo de canela, torta de vainilla">
                    Tradicional</td>
                <td>$25.00</td>
                <td>Personalizado</td>
                <td>$35.00</td>
                <td>$5.00</td>
                <td>$5.00</td>
            </tr>
            <tr>
                <td>30 a 40 porciones</td>
                <td title="Crema pastelera, remojo de canela, torta de vainilla">
                    Tradicional</td>
                <td>$30.00</td>
                <td>Personalizado</td>
                <td>$40.00</td>
                <td>$6.00</td>
                <td>$6.50</td>
            </tr>
            <tr>
                <td>50 a 60 porciones</td>
                <td title="Crema pastelera, remojo de canela, torta de vainilla">
                    Tradicional</td>
                <td>$40.00</td>
                <td>Personalizado</td>
                <td>$48.00</td>
                <td>$7.00</td>
                <td>$8.00</td>
            </tr>
            <tr>
                <td>75 a 80 porciones</td>
                <td title="Crema pastelera, remojo de canela, torta de vainilla">
                    Tradicional</td>
                <td>$50.00</td>
                <td>Personalizado</td>
                <td>$60.00</td>
                <td>$8.00</td>
                <td>$9.00</td>
            </tr>
            <tr>
                <td>90 a 100 porciones</td>
                <td title="Crema pastelera, remojo de canela, torta de vainilla">
                    Tradicional</td>
                <td>$65.00</td>
                <td>Personalizado</td>
                <td>$75.00</td>
                <td>$9.00</td>
                <td>$10.00</td>
            </tr>
        </tbody>
    </table>

    <div>
        <nav> 
            <ul> 
                <li>
                    <a href="index.html">Inicio --</a>
                </li> 
                <li><a href="sesion.html">Iniciar Sesion</a>
                </li> 
            </ul> 
        </nav>
    </div>

</body>